# influxql-dotnet

./: .gitignore  LICENSE  README.md  appveyor.yml  influxql-dotnet.sln
src/InfluxDB.InfluxQL/: Aggregations.cs  InfluxDB.InfluxQL.csproj  InfluxKeyNameAttribute.cs  InfluxQuery.cs
src/InfluxDB.InfluxQL/Client/: InfluxDb.cs  InfluxQLClient.cs  Point.cs  Series.cs  SeriesCollectionExtensions.cs
src/InfluxDB.InfluxQL/Client/Responses/: QueryResponse.cs
src/InfluxDB.InfluxQL/Internal/: PointDeserialiser.cs
src/InfluxDB.InfluxQL/Json/: Class1.cs  PointJsonConverter.cs
src/InfluxDB.InfluxQL/Schema/: MeasurementDefinition.cs  MeasurementField.cs  MeasurementTag.cs  TaggedMeasurementDefinition.cs
src/InfluxDB.InfluxQL/StatementBuilders/SelectStatement/: Fill.cs  FromClause.cs  GroupBy.cs  Limit.cs  Offset.cs  OrderBy.cs  SLimit.cs  SOffset.cs  Select.cs  Where.cs
src/InfluxDB.InfluxQL/Syntax/Clauses/: FromClause.cs  GroupByClause.cs  LimitClause.cs  OffsetClause.cs  OrderByClause.cs  SLimitClause.cs  SOffsetClause.cs  SelectStatement.cs  WhereClause.cs
src/InfluxDB.InfluxQL/Syntax/Expressions/: ColumnSelectionExpression.cs  FieldAggregationExpression.cs  FieldSelectionExpression.cs  TagSelectionExpression.cs
src/InfluxDB.InfluxQL/Syntax/Literals/: DurationLiteral.cs
src/InfluxDB.InfluxQL/Syntax/Statements/: MultiSeriesSelectStatement.cs  SingleSeriesSelectStatement.cs
test/Benchmarks/: Benchmarks.csproj  IBenchmarkSuite.cs  Program.cs  SumTheWaterLevel.cs
test/Benchmarks/AdysTech.InfluxDB.Client.Net/: BenchmarkSuite.cs
test/Benchmarks/InfluxClient/: BenchmarkSuite.cs
test/Benchmarks/InfluxData.Net/: BenchmarkSuite.cs
test/Benchmarks/InfluxQL.net/: BenchmarkSuite.cs
test/Benchmarks/Vibrant.InfluxDB.Client/: BenchmarkSuite.cs
test/InfluxDB.InfluxQL.Tests/: AggregationTests.cs  InfluxDB.InfluxQL.Tests.csproj  QueryExtensions.cs  SelectStatementTests.cs
test/InfluxDB.InfluxQL.Tests/Client/: NoaaWaterDatabaseFixture.cs  PointJsonConverterTests.cs  QueryTests.cs
test/InfluxDB.InfluxQL.Tests/DataExplorationExamples/: GroupByClauseTests.cs  LimitAndSLimitTests.cs  LimitClauseTests.cs  NoaaSampleDataTest.cs  OffsetClauseTests.cs  OrderByTimeDescTests.cs  SLimitClauseTests.cs  SOffsetClauseTests.cs  SelectStatementTests.cs  WhereClauseTests.cs
test/InfluxDB.InfluxQL.Tests/DataExplorationExamples/NoaaSampleData/: WaterDepth.cs
test/InfluxDB.InfluxQL.Tests/Interactions/: Single_series_all_fields_as_immutable_struct.approved.json  Single_series_all_fields_grouped_by_all_tags.approved.json  Single_series_field_and_tag_projection.approved.json  Single_series_field_projection_to_anonymous_type.approved.json
test/InfluxDB.InfluxQL.Tests/Schema/: AnonymousMeasurementDefinitionTests.cs  MeasurementTests.cs
test/InfluxDB.InfluxQL.Tests/Syntax/Literals/: TimeIntervalClauseTests.cs
test/InfluxDB.InfluxQL.Tests/TestUtilities/: ClientServerInteraction.cs  InfluxDataAttribute.cs  InfluxIntegrationName.cs  IntegrationApprovalHandler.cs  MockHandler.cs
