<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.InfluxDB.Client.Net" Version="0.6.7" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="InfluxClient" Version="1.0.64" />
    <PackageReference Include="InfluxData.Net" Version="7.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Vibrant.InfluxDB.Client" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfluxDB.InfluxQL\InfluxDB.InfluxQL.csproj" />
  </ItemGroup>

</Project>
