<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET library for querying InfluxDB in a type safe way</Description>
    <TargetFrameworks>net452;netstandard1.5</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>InfluxDB.InfluxQL</AssemblyName>
    <PackageId>InfluxQL.net</PackageId>
    <Version>$(APPVEYOR_BUILD_VERSION)</Version>
    <PackageTags>influxdb</PackageTags>
    <PackageProjectUrl>https://github.com/gambrose/influxql-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gambrose/influxql-dotnet/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
